# Actuator
management.newrelic.metrics.export.account-id=6240104
management.newrelic.metrics.export.api-key=NRII-t7fiXfJ35jgS2Onlj7Sxhp9MR2BZ5HXz


# Tomcat
server.port=1235
server.tomcat.mbeanregistry.enabled=true

